{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9c7fd495f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static '../../../static/result.css' %}">
    <title>Search Result</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: linear-gradient(to left bottom, rgba(11, 11, 4, 1),
                    rgba(44, 14, 196, 0.9));
            background-repeat: round;
        }

        .navbar {
            background-color: ;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .links {
            display: flex;
            background-color: ;
            width: 100%;
            margin-top: 20px;
        }

        .col-12-id {
            background-color: ;
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .searchfor {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #news-details {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }


        .title h1 {
            color: white;
        }

        .author p {
            color: greenyellow;
        }

        .description p {
            color: beige;

        }

        .date p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{% url 'home' %}"><i class="fas fa-newspaper fa-3x"></i></a>
        <a href="{% url 'home' %}" style="text-decoration: none;">
            <h3 style="color: blueviolet;">News_Api</h3>
        </a>
    </div>

    <div class="links">
        <div class="col-12-id">
            <div class="link">
                <a href="{% url 'home' %}"><i class="fas fa-home fa-2x"></i></a>
                <a style="text-decoration: none;" href="{% url 'home' %}">
                    <h3>Home</h3>
                </a>
            </div>
            <div class="link">
                <i class="fas fa-user-circle fa-2x"></i>
                <h3>Profile</h3>
            </div>
            <div class="link">
                <i class="fas fa-envelope-open-text fa-2x"></i>
                <h3>Contact</h3>
            </div>
        </div>
    </div>

    <div class="searchfor">
        <h1 style="color: green;">Search for: {{search}}</h1>
    </div>
{% if messages %}
    <div class="message" style="display: flex; justify-content: center; margin-top: 50px;">
    {% for msg in messages %}
        <h1 style="color: white;">{{msg}}</h1>
    {% endfor %}
    </div>
{% endif %}
    {% for i in data.articles %}

    <div class="row" id="news-details" style="">
        <div class="col-4" id="img-col">
            <a href="{{i.url}}"><img src="{{i.urlToImage}}" class="img-thumbnail" alt="..."></a>
        </div>
        <div class="col-7" id="news-box">
            <div class="title">
                <a style="text-decoration: none;" href="{{i.url}}"><h1><strong>{{i.title}}</strong></h1></a>
            </div>
            <div class="author">
                <p>Author: {{i.author}}</p>
            </div>
            <div class="date">
                <p>{{i.publishedAt}}</p>
            </div>
            <div class="description">
                <p>{{i.content}}</p>
            </div>
            <div class="my-btn" style="margin-top:10px ;">
                <a href="{{i.url}}"><button type="submit" class="btn btn-primary">Read more...</button></a>
            </div>
        </div>
    </div>

    {% endfor %}




</body>

</html>